Maybe_try_it_online?   
   			 			
		    	
   			 	  
		    	 
   		  		 
		    		
   	    		
		    	  
   	 	 	  
		    	 	
   	   		 
		    		 
   				 		
		    			
   			 			
		    	   
   			  		
		    	  	
   			    
		    	 	 
   		 	  
		    	 		
   		   		
		    		  
   		  		
		    		 	
   			  		
		    			 
   	 					
		    				
   		 		 	
		    	    
   		 	  
		    	   	
   			 	  
		    	  	 
   			 	  
		    	  		
   		  		
		    	 	  
   			  	 
		    	 	 	
   	    	
		    	 		 
   					 	
		    	 			
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	

